{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.clearrouter.hariomop.in/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
